=== df -h ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   43G  5.2G  89% /
tmpfs           2.0G   12M  2.0G   1% /dev/shm
/dev/sdb1       100G   67G   28G  71% /data
tmpfs           2.0G  1.1M  2.0G   1% /run

=== free -h ===
              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       2.9Gi       156Mi       45Mi       780Mi       620Mi
Swap:         2.0Gi       512Mi       1.5Gi

=== ps aux --sort=-%mem | head -10 ===
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
postgres  1234  2.1 18.5 524288 720896 ?       Ss   Jan01  45:22 /usr/lib/postgresql/14/bin/postgres
java      2345  1.5 15.2 2097152 591104 ?      Sl   Jan01  32:10 /usr/bin/java -jar /opt/legacy-app/app.jar
root      3456  0.8  8.3 262144 322560 ?       Ssl  Jan01  12:45 /usr/bin/dockerd
python3   4567  0.3  6.1 131072 237568 ?       S    Jan02   4:20 python3 /opt/agents/data-collector/src/main.py
redis     5678  0.1  3.2  65536 124928 ?       Ssl  Jan01   2:15 /usr/bin/redis-server 127.0.0.1:6379
nginx     6789  0.0  0.5  16384  19456 ?       S    Jan01   0:45 nginx: worker process
root      7890  0.0  0.3   8192  11264 ?       Ss   Jan01   0:12 /usr/sbin/sshd -D
ali       8901  0.0  0.1   4096   4096 pts/0   Ss   10:22  0:00 -bash

=== uptime ===
 10:30:22 up 47 days,  3:22,  2 users,  load average: 1.85, 1.42, 0.98
