Team Dinner - The Grand Feast - May 20, 2025
Attendees: 8

ITEMS:
Lobster Bisque (3)      $36.00
Filet Mignon            $52.00
Grilled Salmon          $38.00
Chicken Parmesan        $28.00
Vegetable Risotto       $24.00
Caesar Salad (4)        $48.00
Shrimp Cocktail (2)     $32.00
Bread Basket (2)        $12.00
Cheesecake (3)          $36.00
Chocolate Mousse (2)    $22.00
Coffee (5)              $20.00
Sparkling Water (4)     $16.00
Bottle of Prosecco      $45.00
House Cabernet (2 gl)   $28.00

SUBTOTAL: $437.00
TAX (8.25%): $36.05
TIP (20%): $87.40

TOTAL: $560.45
